# JavaStudy

./: .gitignore  pom.xml
FactoryMethod/: README.md  pom.xml
FactoryMethod/etc/: factory-method-urm.puml
FactoryMethod/src/main/java/com/spike/Blacksmith/: App.java  Blacksmith.java  ElfWeapon.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
FactoryMethod/src/main/java/com/spike/delivery/: Transport.java
FactoryMethod/src/main/java/com/spike/vehicle/factory/: BMWCar.java  BMWMotorcycle.java  BWMCar.java  BWMMotorcycle.java  TeslaBicycle.java  TeslaCar.java  TeslaFactory.java  Vehicle.java  VehicleFactory.java  VehicleType.java
FristDemo/: README.md  pom.xml
FristDemo/src/main/java/com/spike/demo/: Test.java
FristDemo/src/main/java/com/spike/factory/method/demo/: Test.java
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/spike/ui/: App.java  Button.java  MacButton.java  MacScrollbar.java  MacUIFactory.java  OperatingSystemUI.java  Scrollbar.java  UIFactory.java  WindowsButton.java  WindowsScrollbar.java  WindowsUIFactory.java
adapter/: pom.xml
adapter/src/main/java/com/spike/cloud/drive/: App.java  FtpOnlyOnSuccess.java  FtpStorageAdapter.java  LegacyFileOps.java  LegacyFtpClient.java  ObjectStorageAdapter.java  ObjectStorageSdk.java  StorageEventAdapter.java  StorageEventListener.java  TwoWayStorageAdapter.java  UnifiedStorage.java
bridge/: pom.xml
bridge/src/main/java/com/spike/: AVIFile.java  App.java  LinuxVersion.java  MPEGFile.java  MacVersion.java  OperatingSystemVersion.java  RMVBFile.java  VideoFile.java  WMVFile.java  WindowsVersion.java
builder/: pom.xml
builder/src/main/java/com/spike/coffee/: Addition.java  App.java  Base.java  Beverage.java  BeverageBuilder.java  BeverageDirector.java  Chocolate.java  Decaf.java  Espresso.java  Milk.java  Size.java  Sugar.java  Tea.java  WhippedCream.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/spike/pure/: App.java  Director.java  GroupLeader.java  Leader.java  LeaveRequest.java  Manager.java
composite/: pom.xml
composite/src/main/java/com/spike/order/: App.java  Combo.java  Dish.java  MenuComponent.java
decorator/: pom.xml
decorator/src/main/java/com/spike/: App.java  DataSource.java  DataSourceDecorator.java  DebugDecorator.java  InMemorySource.java  ModCipherDecorator.java  ReverseDecorator.java  ShiftCipherDecorator.java
facade/: pom.xml
facade/src/main/java/com/spike/: AirConLike.java  AirConditioner.java  App.java  Dimmable.java  Fan.java  FanLike.java  Light.java  MainSwitchFacade.java  Switchable.java  Tv.java  TvLike.java
factory-method/: README(zh).md  pom.xml
factory-method/src/main/java/com/spike/Blacksmith/: ElfBlacksmith.java  ElfWeapon.java  OrcWeapon.java  Weapon.java
factory-method/src/main/java/com/spike/vehicle/factory/: App.java  BMWFactory.java  BMWMotorcycle.java  TeslaCar.java
prototype/: pom.xml
prototype/src/main/java/com/spike/: App.java  BoardFactory.java  Prototype.java  StickyNote.java  Style.java
proxy/: pom.xml
proxy/src/main/java/com/spike/atlas/studio/: App.java  CacheProxy.java  FirewallProxy.java  Image.java  ProtectProxy.java  RealImage.java  RealWorldProxyDemo.java  RemoteProxy.java  SmartReferenceProxy.java  Test.java  VirtualProxy.java
singleton/: pom.xml
singleton/src/main/java/com/spike/log/: App.java  EagerLogger.java  EnumLogger.java  LazyLogger.java  ThreadSafeLazyLoadedLogger.java
